<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="309dp"
        android:layout_height="162dp"
        android:layout_marginLeft="50dp"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/hotel1"/>

    <TextView
        android:id="@+id/itemText"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImage" />

    <TextView
        android:id="@+id/itemText1"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="New Text"
        android:textColor="#020202"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemText" />

</androidx.constraintlayout.widget.ConstraintLayout>