<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>
    <item
        android:id="@+id/action_hotel"
        android:enabled="true"
        android:icon="@drawable/hotel"
        android:title="호텔"/>
    <item
        android:id="@+id/action_rank"
        android:enabled="true"
        android:icon="@drawable/rank"
        android:title="랭킹"/>
    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="마이페이지"/>
</menu>