<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotel_Reservation">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="650dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="424dp"
                android:layout_height="152dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/hotel2" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:text="와르르 호텔"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="24sp"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      방선택"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="2인실" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="3인실" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="4인실" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      날짜 선택"
                android:textColor="#000000"
                android:textSize="16sp" />

            <CalendarView
                android:id="@+id/calendarView3"
                android:layout_width="match_parent"
                android:layout_height="297dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="2인실: 100,000원"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="3인실: 150,000원"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="4인실: 200,000원"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button9"
                android:layout_width="106dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:text="예약하기" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>