<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_selector">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="391dp"
        android:layout_height="178dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/itemText1"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="3"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>